<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-tre3ce-utils" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Tre3ceUtils</name>
    <js-module name="Tre3ceUtils" src="www/Tre3ceUtils.js">
        <clobbers target="cordova.plugins.Tre3ceUtils" />
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="Tre3ceUtils">
                <param name="android-package" value="com.nortesetenta.tre3ce.Tre3ceUtils" />
            </feature>
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml"></config-file>
        <source-file src="src/android/Tre3ceUtils.java" target-dir="src/com/nortesetenta/tre3ce/" />
    </platform>
    <platform name="ios">
        <config-file parent="/*" target="config.xml">
            <feature name="Tre3ceUtils">
                <param name="ios-package" value="Tre3ceUtils" />
            </feature>
        </config-file>
        <source-file src="src/ios/Tre3ceUtils.m" />
    </platform>
</plugin>